VITE_REACT_APP_BASE_URL=https://api.kluster-ai.online/api
VITE_REACT_APP_REAL_BASE_URL=https://api.kluster-ai.online
VITE_REACT_APP_CHATBOT_URL=https://chatbot.kluster-ai.online
# VITE_REACT_APP_CHATBOT_URL=http://localhost:3000
